{
  "name": "ploson",
  "version": "3.1.6",
  "description": "Programming Language On Serializable Object Notation",
  "license": "Hippocratic-2.1",
  "author": "Esbjörn Blomquist",
  "homepage": "https://gitlab.com/whitelizard/ploson#readme",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/whitelizard/ploson.git"
  },
  "bugs": {
    "url": "https://gitlab.com/whitelizard/ploson/issues"
  },
  "type": "module",
  "exports": {
    "browser": "./dist/ploson.module.js",
    "umd": "./dist/ploson.umd.js",
    "import": "./dist/ploson.mjs",
    "require": "./dist/ploson.js",
    "default": "./dist/ploson.module.js"
  },
  "main": "dist/ploson.js",
  "module": "dist/ploson.module.js",
  "scripts": {
    "//build": "babel src -o index.js",
    "//build:debug": "microbundle build --raw --cwd debug",
    "prebuild": "npm run clean && npm run format && npm run lint && npm test",
    "build": "npm run build:core && npm run build:core-min && microbundle",
    "build:core": "microbundle build --raw",
    "build:core-min": "microbundle build --raw -f iife src/cjs.js -o dist/ploson.min.js",
    "clean": "rimraf index.js",
    "format": "prettier src --write && npm run prettypackagejson",
    "lint": "eslint src",
    "prettypackagejson": "prettier-package-json --write ./package.json",
    "test": "jest",
    "preversion": "npm run build"
  },
  "dependencies": {
    "cross-fetch": "^4.0.0",
    "deep-freeze-strict": "^1.1.1",
    "lodash.isboolean": "^3.0.3",
    "lodash.iserror": "^3.1.1",
    "lodash.isfunction": "^3.0.9",
    "lodash.isnull": "^3.0.0",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.isundefined": "^3.0.1",
    "lodash.set": "^4.3.2",
    "rambdax": "^11.2.0",
    "ramda": "^0.27.2",
    "tri-fp": "^4.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-syntax-nullish-coalescing-operator": "^7.8.3",
    "@babel/preset-env": "^7.25.4",
    "@jest/globals": "^29.7.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.7.0",
    "date-fns": "3.6",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-functional": "^6.6.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^6.6.0",
    "husky": "^7.0.4",
    "jest": "^29.7.0",
    "microbundle": "^0.15.1",
    "prettier": "^3.3.3",
    "prettier-package-json": "^2.8.0",
    "rimraf": "^5.0.10"
  },
  "keywords": [
    "async",
    "dsl",
    "json",
    "language",
    "lisp",
    "parser",
    "ramda"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && npm run lint"
    }
  },
  "source": "src/index.js",
  "umd:main": "dist/ploson.umd.js",
  "unpkg": "dist/ploson.min.js"
}
